#-------------- LOGIN SCREEN MODIFICATIONS --------------#

### TODO: Remove this setting below when F40 gets deployed for GTS, as it's turned on by default since Gnome 46
[org.gnome.desktop.peripherals.touchpad:GNOME-Greeter]
tap-to-click=true

#-------------- DESKTOP MODIFICATIONS --------------#

### TODO: Remove this setting below when F40 gets deployed for GTS, as it's turned on by default since Gnome 46
[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true

[org.gnome.shell] 
favorite-apps = ['org.mozilla.firefox.desktop', 'org.mozilla.Thunderbird.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Rhythmbox3.desktop', 'org.libreoffice.LibreOffice.writer.desktop', 'org.gnome.Software.desktop', 'code.desktop', 'ubuntu.desktop', 'yelp.desktop']

[org.gnome.desktop.interface]
enable-hot-corners=true
clock-show-weekday=true
font-antialiasing="rgba"
font-name="Inter 10"
document-font-name="Inter 10"
monospace-font-name="Source Code Pro 10"

[org.gnome.desktop.sound]
allow-volume-above-100-percent=true
theme-name="freedesktop"

[org.gnome.desktop.wm.preferences]
num-workspaces=4
titlebar-font="Inter Bold 12"

[org.gnome.desktop.wm.keybindings]
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
switch-input-source=['<Shift><Super>space']
switch-input-source-backward=['']

[org.gnome.desktop.peripherals.keyboard]
numlock-state=true

[org.gnome.settings-daemon.plugins.power]
power-button-action='interactive'

[org.gnome.mutter]
experimental-features=['scale-monitor-framebuffer', 'xwayland-native-scaling']
check-alive-timeout=uint32 20000

[org.gnome.software]
allow-updates=false
download-updates=false
download-updates-notify=false


#-------------- REMAINING SCHEMAS IN THIS SETTING SECTION ARE LOCATED IN DCONF --------------#
# Settings bellow are supported with gschema override, but other settings, which are relocatable schemas, are not. Edit dconfs if you need to modify relocatable schemas.

# Folder names & .desktop shortcut content is recognized as a relocatable schema
[org.gnome.desktop.app-folders]
folder-children=['Games', 'GamingUtilities', 'Utilities', 'Containers', 'Wine', 'YaST', 'Pardus', 'Development', 'Productivity']

# Modifying shortcut actions for custom0, custom1, custom2, etc. are recognized as relocatable schemas
[org.gnome.settings-daemon.plugins.media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']
home=['<Super>e']

# LogoMenu extension misses gschema XML file, so it's located in dconf

# SearchLight extension misses gschema XML file, so it's located in dconf
